# scatsanalysis

./: README.md  pom.xml  run.sh
data/: SiteLayoutsSample.csv  test.py
src/main/java/au/org/aurin/scatsanalysis/: JavaRDDScats.java  ScatsAnalysis.java  ScatsAnalysisOptions.java  ScatsCruncherMapReduce.java  ScatsFeatureStore.java
src/test/java/au/org/aurin/scatsanalysis/: ScatsAnalysisIT.java  ScatsAnalysisOptionsTest.java
